<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
<style>
body {
    margin: 0;
    padding: 0;
}
main {
    padding: 1em;
    margin: auto;
    width: 900px;
    height: auto;
}
.container1 {
    width: 900px;
    height: auto;
    margin: auto;
    display: flex;
    background-color: red;
}
.container2 {
    width: 900px;
    height: auto;
    margin: auto;
    display: flex;
    background-color: rgb(89, 0, 255);
}
.container3 {
    width: 900px;
    height: auto;
    margin: auto;
    display: flex;
    background-color: rgb(208, 255, 0);
}
.container4 {
    width: 900px;
    height: auto;
    margin: auto;
    display: flex;
}
.col67 {
    width: 67%;
    height: auto;
    background-color: aqua;
}
.col33 {
    width: 33%;
    height: auto;
    background-color: aquamarine;
}
h1 {
    font-size: 55px;
}
h2 {
    font-size: 48px;
}
p {
    font-size: 20px;
}
#primary-nav {
    background-color: black;
    width: 100%;
}
#primary-nav li {
    list-style: none;
    display: inline-block;
}
#primary-nav a {
    color:white;
    font-size: 40px;
    text-decoration: none;
    padding: 35px;
}
.inner {
    margin: 0 auto;
    text-align: center;
    line-height: 75px;
    min-height: 75px;
}
#toggle-nav {
    display: none;
    top: 0em;
    right: 0em;
    width: 90px;
    height: 75px;
}
@media (max-width: 1005px) {
    #primary-nav {
        display: grid;
        grid-template-rows: 0fr;
        transition: grid-template-rows 0.5s ease-out;
    }
    body.nav-open #primary-nav {
        grid-template-rows: 1fr;
    }
    #primary-nav li {
        display: block;
    }
    #toggle-nav {
    display: block;
    position: absolute;
    font-size: 40px;
    }
    #primary-nav a {
    color:white;
    font-size: 40px;
    text-decoration: none;
    border: none;
    }
.inner {
    overflow: hidden;
}
}
</style>
</head>
<body class>
    <button id="toggle-nav"><img id="ellipsis" src="../images/ellipsis.svg" alt="ellipsis"></button>
    <nav id="primary-nav" role="navigation">
        <div class="inner">
            <ul>
                <li id="item-1"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li><a href="#">7</a></li>
                <li><a href="#">8</a></li>
            </ul>
        </div>
    </nav>
<main>
    <div class="container1">
    <img src="https://placehold.co/900x500" alt="placeholder">
    </div>
    <div class="container2"><h1>Title Goes Here</h1></div>
    <div class="container3"><h2>Subtitle Goes Here</h2></div>
    <div class="container4">
        <div class="col67">
            <p>Just bought your first coffee pot? Turning to caffeine as a quick-fix for your lack of sleep? This at-home brewing guide will teach you how to make the best cup of coffee, simply.</p>
        </div>
        <div class="col33">
            <p>Next: Step x</p>
            <img src="https://placehold.co/75x75" alt="placeholder">
        </div>
    </div>
</main>
<script>
    window.onload = () => {
      // Reference button by ID
      const toggleNav = document.getElementById('toggle-nav');
      const ellipsis = document.createElement('ellipsis');
      ellipsis.src = "../images/ellipsis.svg";
      ellipsis.alt = "ellipsis";
      // Tell button to do something on click
      toggleNav.addEventListener('click', () => {
        // toggle the body's class attribute
        document.body.classList.toggle('nav-open');
        toggleNav.innerHTML = document.body.classList.contains('nav-open')
          ? '&#x2715'
          : document.getElementById('ellipsis');
      });
    };
</script>
</body>
</html>