body {
    margin: 0;
    padding: 0;
    background-image: url(./images/background-image-desktop.webp);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: auto;
  }
  main {
    padding: 1em;
  }
  .infoblock1 {
    display: flex;
    margin: auto;
    width: 700px;
    height: auto;
    border-bottom:#f9fcb7 solid 3px;
  }
  .col50 {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: auto;
    position: relative;
    column-gap: 20px;
    align-items: center;
    padding-bottom: 25px;
  }
  .col50 > p {
    margin-top: 15%;
  }
  a.redboxlink {
    border: #d73535 solid 3px;
    text-transform: uppercase;
    text-decoration: none;
    margin: auto;
    position: absolute;
    bottom: 25px;
    padding: 10px;
  }
  h1 {
    margin-bottom: 50px;
    color: #d73535;
    font-family: "Titillium Web", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 64px;
    text-align: center;
    text-transform: uppercase;
  }
  #toggle-nav {
    display: none;
    position: absolute;
    right: 1em;
    top: 1em;
  }
  header {
    background-color: #251026;
    border-bottom: #f9fcb7 solid 3px;
  }
  header > .flex {
    max-width: 916px;
    margin: 0 auto;
  }
  #primary-nav {
    text-transform: uppercase;
  }
  #primary-nav ul {
    padding: 0;
  }
  #primary-nav li {
    list-style: none;
    display: inline-block;
    text-align: center;
  }
  .inner {
    text-align: center;
  }
  .homeicon {
    display: flex;
    justify-content: center;
    padding: 0;
  }
  a, p {
    font-family: "Titillium Web", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #f9fcb7;
  }
  #primary-nav a {
    display: inline-block;
    text-decoration: none;
    padding: 25px 50px 25px 50px;
  }
  .flex {
    display: flex;
  }
  #logo {
    width: 150px;
    height: 100px;
  }
  .homeicon {
    cursor: pointer
  }
  @media (max-width: 875px) {
    main {
      margin: auto;
      align-items: center;
    }
    #primary-nav {
      display: grid;
      grid-template-rows: 0fr;
      transition: grid-template-rows 0.5s ease-out;
    }
    #primary-nav li {
      display: block;
    }
    body.nav-open #primary-nav {
      grid-template-rows: 1fr;
    }
    .inner {
      overflow: hidden;
    }
    #toggle-nav {
        display: block; /* display button beneath breakpoint */
        border: none;
        background-color: transparent;
        color: #f9fcb7;
        cursor: pointer;
        font-size: 50px;
        position: absolute;
        top: 10px;
        right: 10px;
    }
    #logo {
      text-align: center;
      width: 150px;
      height: 100px;
      margin: auto;
    }
    .flex {
      flex-direction: column;
    }
    .infoblock1 {
      width: 250px;
      height: auto;
      flex-direction: column;
    }
    h1 {
      font-size: 36px;
    }
    .col50 {
      width: 100%;
    }
    .col50 > p {
      padding-bottom: 50px;
    }
    .redboxlink {
      position: static;
    }
}