<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jockey+One&family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<style>
    * {
        box-sizing: border-box;
    }
    body {
        background-color: #ffffff;
        margin: 0;
    }
    .banner1 {
        background-color: #000000;
        height: 120px;
    }
    .banner2 {
        background-color: #5b5b5b;
        height: 200px;
        margin: auto;
        justify-content: center;
    }
    .banner3 {
        background-color: #000000;
        height: 20px;
    }
    .container1 {
        background-color: #4599b2;
        width: 1440px;
        margin: auto;
    }
    .container2 {
        background-color: #c94a4a;
        width: 1440px;
        margin: auto;
    }
    .col33A {
        position: relative;
        background-color: #c4c4c4;
        width: 33%;
        height: 750px;
        margin: 40px;
    }
    .col33B {
        position: relative;
        background-color: #ffffff;
        width: 33%;
        height: 750px;
        margin: 40px;
    }
    .button {
        background-color: #c568da;
        width: 100%;
        height: 70px;
        position: absolute;
        bottom: 0px;
        margin: auto;
    }
    h1, h4, h6 {
        font-family: "Jockey One", sans-serif;
    }
    h1 {
        font-size: 96pt;
        color: #ffffff;
        margin: auto;
        text-align: center;
        line-height: 200px;
    }
    h4 {
        font-size: 24pt;
        color: #ffffff;
        margin: auto;
        text-align: center;
        line-height: 70px;
    }
    h6 {
        font-size: 24pt;
        color: #000000;
        margin: auto;
        text-align: left;
        padding-top: 10px;
    }
    p {
        font-family: "Libre Caslon Text", serif;
        font-size: 16pt;
        color: #000000;
        margin: auto;
        text-align: left;
        padding-top: 10px;
    }
    .banner5 { 
        background-color: #c4c4c4;
        height: 50px;
    }
    footer {
        background-color: #000000;
        height: 400px;
        margin: auto;
    }
    /*Utility class*/
    .flex {
        display: flex;
    }
</style>
</head>
<body>
    <div class="pagecontainer">
        <div class="banner1"></div>
    <div class="banner2 flex"><h1>Explore Central PA</h1></div>
    <div class="banner3 flex"></div>
    <div class="container1 flex">
        <div class="col33A">
            <img src="https://placehold.co/400x400" alt="placeholder">
            <h6>Railroad Museum of Pennsylvania</h6>
            <p>A charming small town known for its historic downtown, offering boutique shops, galleries, and restaurants, as well as attractions like the Lewisburg Farmers Market and Packwood House Museum.</p>
            <div class="button"><h4>EXPLORE</h4></div>
        </div>
        <div class="col33A">
            <img src="https://placehold.co/400x400" alt="placeholder">
            <h6>Text</h6>
            <p>Text</p>
            <div class="button"><h4>EXPLORE</h4></div>
        </div>
        <div class="col33A">
            <img src="https://placehold.co/400x400" alt="placeholder">
            <h6>Text</h6>
            <p>Text</p>
            <div class="button"><h4>EXPLORE</h4></div>
        </div>
    </div>
    <div class="container2 flex">
        <div class="col33B">
            <img src="https://placehold.co/400x400" alt="placeholder">
            <h6>Text</h6>
            <p>Text</p>
            <div class="button"><h4>EXPLORE</h4></div>
        </div>
        <div class="col33B">
            <img src="https://placehold.co/400x400" alt="placeholder">
            <h6>Text</h6>
            <p>Text</p>
            <div class="button"><h4>EXPLORE</h4></div>
        </div>
        <div class="col33B">
            <img src="https://placehold.co/400x400" alt="placeholder">
            <h6>Text</h6>
            <p>Text</p>
            <div class="button"><h4>EXPLORE</h4></div>
        </div>
    </div>

    <div class="container1 flex">
        <div class="col33A">
            <img src="https://placehold.co/400x400" alt="placeholder">
            <h6>Railroad Museum of Pennsylvania</h6>
            <p>A charming small town known for its historic downtown, offering boutique shops, galleries, and restaurants, as well as attractions like the Lewisburg Farmers Market and Packwood House Museum.</p>
            <div class="button"><h4>EXPLORE</h4></div>
        </div>
        <div class="col33A">
            <img src="https://placehold.co/400x400" alt="placeholder">
            <h6>Text</h6>
            <p>Text</p>
            <div class="button"><h4>EXPLORE</h4></div>
        </div>
        <div class="col33A">
            <img src="https://placehold.co/400x400" alt="placeholder">
            <h6>Text</h6>
            <p>Text</p>
            <div class="button"><h4>EXPLORE</h4></div>
        </div>
    </div>

    </div>
    <div class="banner5"></div>
    <footer></footer>
    </div>
</body>
</html>