<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Make a Cup of Coffee</title>

    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../images/mug-favicon.svg" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/mugappletouch.svg">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
<style>
body {
    margin: 0 auto;
    padding: 0;
    background-color: #FFFFEF;
}
main {
    padding: 1em;
    margin: auto;
    width: 900px;
    height: auto;
}
img {
    max-width: 100%;
    height: auto;
}
.container {
    width: 900px;
    height: auto;
    margin: auto;
    display: flex;
}
.col67 {
    width: 67%;
    height: auto;
}
.col33 {
    width: 33%;
    height: auto;
}
.nextsteptext {
    text-align: left;
    margin: auto;
}
.nextstep {
    float: right;
}
.stepbutton {
    height: auto;
    position: absolute;
    display: flex;
}
.next-button {
    border: none;
    cursor: pointer;
    background-color: transparent;
    margin-left: 222px;
}
.right-arrow {
    width: 75px;
    height: auto;
}
h1 {
    font-size: 55px;
    font-family: "League Spartan", sans-serif;
    color: #EC4A4A;
    font-weight: 900;
    margin-top: 20px;
    margin-bottom: 10px;
}
h2 {
    font-size: 48px;
    font-family: "Inria Sans", sans-serif;
    color: #8D3D3D;
    font-weight: 300;
    font-style: normal;
    margin-top: 20px;
    margin-bottom: 10px;
}
h3 {
    font-size: 24px;
    font-family: "League Spartan", sans-serif;
    color: #ffffff;
    font-weight: 900;
    position: absolute;
}
.steptext {
    position: relative;
    display: flex;
    justify-content: right;
    margin-right: 5%;
}
p {
  font-family: "Inria Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #332C2C;
}
#primary-nav ul{
    margin: 0;
}
#primary-nav {
    background-color: #4C4040;
    width: 100%;
}
#primary-nav li {
    list-style: none;
    display: inline-block;
}
#primary-nav a {
    color:white;
    font-size: 40px;
    text-decoration: none;
    padding: 20px 35px 20px 35px;
    font-family: "League Spartan", sans-serif;
    font-weight: 700;
    color: #ffffff;
}
.inner {
    margin: 0 auto;
    text-align: center;
    line-height: 75px;
}
#toggle-nav {
    display: none;
    top: 0em;
    right: 0em;
    width: 90px;
    height: 75px;
}
.home-button {
    border: none;
    cursor: pointer;
    appearance: none;
    background-color: inherit;
    width: 150px;
    height: auto;
    margin-left: 10px;
    margin-top: 10px;
    position: absolute;
}

@media (max-width: 1005px) {
    #primary-nav {
        display: grid;
        grid-template-rows: 0fr;
        transition: grid-template-rows 0.5s ease-out;
    }
    body.nav-open #primary-nav {
        grid-template-rows: 1fr;
    }
    #primary-nav li {
        display: block;
    }
    #toggle-nav {
    display: block;
    position: absolute;
    font-size: 40px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    color: #ffffff;
    }
    #primary-nav a {
    color:white;
    font-size: 40px;
    text-decoration: none;
    border: none;
    }
    .inner {
    overflow: hidden;
    }
    .container {
    width: 280px;
    height: auto;
    margin: auto;
    display: block;
    }
    h1 {
    font-size: 30px;
    }
    h2 {
    font-size: 26px;
    }
    .col67 {
    width: 100%;
    height: auto;
    }
    .col33 {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    }
    main {
    width: auto;
    }
    .navbar {
    height: 75px;
    background-color: #4C4040;
    }
    .steptext {
        display: none;
    }
    .next-button {
        width: 100%;
        margin: auto;
    }
    .right-arrow {
        width: 44px;
        height: auto;
}
}
body#home #mynav li:nth-child(3) {
    background-color: white;
}
body#home #mynav li:nth-child(3) a {
    color: #EC4A4A;
}
</style>
</head>
<body id="home">
    <div class="navbar">
        <a href="home.html"><button class="home-button"><img src="../images/home-icon_instr_new.svg" alt="home"></button></a>
        <div class="steptext"><h3>Steps</h3></div>
    </div>
    <button id="toggle-nav">&#8230;</button>
    <nav id="primary-nav" role="navigation">
        <div class="inner">
            <ul id="mynav">
                <li><a href="step1.html">1</a></li>
                <li><a href="step2.html">2</a></li>
                <li><a href="step3.html">3</a></li>
                <li><a href="step4.html">4</a></li>
                <li><a href="step5.html">5</a></li>
                <li><a href="step6.html">6</a></li>
                <li><a href="step7.html">7</a></li>
                <li><a href="step8.html">8</a></li>
            </ul>
        </div>
    </nav>
<main>
    <div class="container box1">
    <img class="photography" src="../images/step3_instr04_rsdesk.webp" alt="photography">
    </div>
    <div class="container box2"><h2>Step 3:</h2></div>
    <div class="container box3"><h1>Fill pot & pour in</h1></div>
    <div class="container box4">
        <div class="col67">
            <p>Remove pot from machine and fill with desired amount of water, measured as indicated by numbers on the side. Pour into designated water compartment.</p>
        </div>
        <div class="col33">
            <div class="stepbutton">
                <a href="step4.html"><button class="next-button"><img class= "right-arrow" src="../images/arrow-right.svg" alt="next-button"></button></a>
            </div>
        </div>
    </div>
</main>
<script>
    window.onload = () => {
      // Reference button by ID
      const toggleNav = document.getElementById("toggle-nav");
      toggleNav.innerHTML = "&#8230;";
      const icon = document.getElementById("icon");
  
      // Tell button to do something on click
      toggleNav.addEventListener("click", () => {
        // Toggle the body's class attribute
        document.body.classList.toggle("nav-open");
        // Change icon based on nav state
        icon.innerHTML = document.body.classList.contains("nav-open")
          ? "&#x2715;"
          : "&#8230;";
      });
    };
  </script>
</body>
</html>